<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GermanCreditData' inline='true' name='federated.1fe0eqh1e04jx41gp0mtj06kng6u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GermanCreditData' name='textscan.0196a6n0xhojlj1gjv6hi1vip0yc'>
            <connection class='textscan' directory='D:/' filename='GermanCreditData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0196a6n0xhojlj1gjv6hi1vip0yc' name='GermanCreditData.csv' table='[GermanCreditData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Status of account' ordinal='0' />
            <column datatype='integer' name='Duration(months)' ordinal='1' />
            <column datatype='integer' name='Credit History' ordinal='2' />
            <column datatype='integer' name='Purpose' ordinal='3' />
            <column datatype='integer' name='Credit amount' ordinal='4' />
            <column datatype='integer' name='Savings account/bonds' ordinal='5' />
            <column datatype='integer' name='Employment' ordinal='6' />
            <column datatype='integer' name='Installment rate' ordinal='7' />
            <column datatype='integer' name='Personal status/sex' ordinal='8' />
            <column datatype='integer' name='Debtors/Guarantors' ordinal='9' />
            <column datatype='integer' name='Residence since' ordinal='10' />
            <column datatype='integer' name='Property' ordinal='11' />
            <column datatype='integer' name='Age' ordinal='12' />
            <column datatype='integer' name='Other installment plans' ordinal='13' />
            <column datatype='integer' name='Housing' ordinal='14' />
            <column datatype='integer' name='Existing credits at bank' ordinal='15' />
            <column datatype='integer' name='Job' ordinal='16' />
            <column datatype='integer' name='People liable to provide maintenance for' ordinal='17' />
            <column datatype='integer' name='Telephone' ordinal='18' />
            <column datatype='integer' name='Foreign worker' ordinal='19' />
            <column datatype='integer' name='Class' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Status of account]</local-name>
            <parent-name>[GermanCreditData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration(months)]</local-name>
            <parent-name>[GermanCreditData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit History]</local-name>
            <parent-name>[GermanCreditData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[GermanCreditData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit amount]</local-name>
            <parent-name>[GermanCreditData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Savings account/bonds]</local-name>
            <parent-name>[GermanCreditData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[GermanCreditData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installment rate]</local-name>
            <parent-name>[GermanCreditData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal status/sex]</local-name>
            <parent-name>[GermanCreditData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debtors/Guarantors]</local-name>
            <parent-name>[GermanCreditData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residence since]</local-name>
            <parent-name>[GermanCreditData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property]</local-name>
            <parent-name>[GermanCreditData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[GermanCreditData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other installment plans]</local-name>
            <parent-name>[GermanCreditData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing]</local-name>
            <parent-name>[GermanCreditData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Existing credits at bank]</local-name>
            <parent-name>[GermanCreditData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[GermanCreditData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People liable to provide maintenance for]</local-name>
            <parent-name>[GermanCreditData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telephone]</local-name>
            <parent-name>[GermanCreditData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign worker]</local-name>
            <parent-name>[GermanCreditData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[GermanCreditData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Age ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.0925926' measure-ordering='alphabetic' measure-percentage='0.907407' show-structure='true' />
    </datasource>
    <datasource caption='predictions' inline='true' name='federated.1l9b8qp0z20tzv1bsn3d40uxns76' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='predictions' name='textscan.18qva8p1dpla021eyvvia1arij01'>
            <connection class='textscan' directory='D:/' filename='predictions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18qva8p1dpla021eyvvia1arij01' name='predictions.csv' table='[predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Customer Name' ordinal='1' />
            <column datatype='integer' name='Status of account' ordinal='2' />
            <column datatype='integer' name='Duration(months)' ordinal='3' />
            <column datatype='integer' name='Credit History' ordinal='4' />
            <column datatype='integer' name='Purpose' ordinal='5' />
            <column datatype='integer' name='Credit amount' ordinal='6' />
            <column datatype='integer' name='Savings account/bonds' ordinal='7' />
            <column datatype='integer' name='Employment' ordinal='8' />
            <column datatype='integer' name='Installment rate' ordinal='9' />
            <column datatype='integer' name='Personal status/sex' ordinal='10' />
            <column datatype='integer' name='Debtors/Guarantors' ordinal='11' />
            <column datatype='integer' name='Residence since' ordinal='12' />
            <column datatype='integer' name='Property' ordinal='13' />
            <column datatype='integer' name='Age ' ordinal='14' />
            <column datatype='integer' name='Other installment plans' ordinal='15' />
            <column datatype='integer' name='Housing' ordinal='16' />
            <column datatype='integer' name='Existing credits at bank' ordinal='17' />
            <column datatype='integer' name='Job' ordinal='18' />
            <column datatype='integer' name='People liable to provide maintenance for' ordinal='19' />
            <column datatype='integer' name='Telephone' ordinal='20' />
            <column datatype='integer' name='Foreign worker' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status of account]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration(months)]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit History]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit amount]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Savings account/bonds]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installment rate]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal status/sex]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debtors/Guarantors]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residence since]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age ]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other installment plans]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Existing credits at bank]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People liable to provide maintenance for]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telephone]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign worker]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Age ]' role='measure' type='quantitative' />
      <column caption='Prediction' datatype='integer' name='[Calculation_1631710499348721664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;import numpy as np&#13;&#10;from sklearn.tree import DecisionTreeClassifier&#13;&#10;import pandas as pd&#13;&#10;data=pd.read_csv(r&apos;D:\GermanCreditData.csv&apos;)&#13;&#10;X=data.drop(&apos;Class&apos;,axis=1)&#13;&#10;y=data[&apos;Class&apos;]&#13;&#10;clf = DecisionTreeClassifier(random_state=2)&#13;&#10;clf.fit(X,y)&#13;&#10;X_pred=np.transpose(np.array([_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,&#13;&#10;_arg7,_arg8,_arg9,_arg10,_arg11,_arg12,_arg13, _arg14, _arg15,&#13;&#10;_arg16, _arg17, _arg18, _arg19, _arg20]))&#13;&#10;&#13;&#10;pred = clf.predict(X_pred)&#13;&#10;return pred.tolist( )&#13;&#10;&quot;,&#13;&#10;SUM([Status of account]),SUM([Duration(months)]),SUM([Credit History]),&#13;&#10;SUM([Purpose]),SUM([Credit amount]), SUM([Savings account/bonds]),&#13;&#10;SUM([Employment]), SUM([Installment rate]), SUM([Personal status/sex]),&#13;&#10;SUM([Debtors/Guarantors]), SUM([Residence since]), SUM([Property]),&#13;&#10;SUM([Age ]), SUM([Other installment plans]), SUM([Housing]),&#13;&#10;SUM([Existing credits at bank]), SUM([Job]),&#13;&#10;SUM([People liable to provide maintenance for]),&#13;&#10;SUM([Telephone]), SUM([Foreign worker]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_1631710499348721664]' derivation='User' name='[usr:Calculation_1631710499348721664:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.211957' measure-ordering='alphabetic' measure-percentage='0.788043' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Predictions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions' name='federated.1l9b8qp0z20tzv1bsn3d40uxns76' />
          </datasources>
          <datasource-dependencies datasource='federated.1l9b8qp0z20tzv1bsn3d40uxns76'>
            <column caption='Age' datatype='integer' name='[Age ]' role='measure' type='quantitative' />
            <column caption='Prediction' datatype='integer' name='[Calculation_1631710499348721664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;import numpy as np&#13;&#10;from sklearn.tree import DecisionTreeClassifier&#13;&#10;import pandas as pd&#13;&#10;data=pd.read_csv(r&apos;D:\GermanCreditData.csv&apos;)&#13;&#10;X=data.drop(&apos;Class&apos;,axis=1)&#13;&#10;y=data[&apos;Class&apos;]&#13;&#10;clf = DecisionTreeClassifier(random_state=2)&#13;&#10;clf.fit(X,y)&#13;&#10;X_pred=np.transpose(np.array([_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,&#13;&#10;_arg7,_arg8,_arg9,_arg10,_arg11,_arg12,_arg13, _arg14, _arg15,&#13;&#10;_arg16, _arg17, _arg18, _arg19, _arg20]))&#13;&#10;&#13;&#10;pred = clf.predict(X_pred)&#13;&#10;return pred.tolist( )&#13;&#10;&quot;,&#13;&#10;SUM([Status of account]),SUM([Duration(months)]),SUM([Credit History]),&#13;&#10;SUM([Purpose]),SUM([Credit amount]), SUM([Savings account/bonds]),&#13;&#10;SUM([Employment]), SUM([Installment rate]), SUM([Personal status/sex]),&#13;&#10;SUM([Debtors/Guarantors]), SUM([Residence since]), SUM([Property]),&#13;&#10;SUM([Age ]), SUM([Other installment plans]), SUM([Housing]),&#13;&#10;SUM([Existing credits at bank]), SUM([Job]),&#13;&#10;SUM([People liable to provide maintenance for]),&#13;&#10;SUM([Telephone]), SUM([Foreign worker]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Credit History]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Credit amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Debtors/Guarantors]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Duration(months)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Existing credits at bank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Foreign worker]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Housing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Installment rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Job]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other installment plans]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People liable to provide maintenance for]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Personal status/sex]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Property]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Purpose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Residence since]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Savings account/bonds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Status of account]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Telephone]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1631710499348721664]' derivation='User' name='[usr:Calculation_1631710499348721664:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l9b8qp0z20tzv1bsn3d40uxns76].[none:Customer Name:nk]'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l9b8qp0z20tzv1bsn3d40uxns76].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1l9b8qp0z20tzv1bsn3d40uxns76].[usr:Calculation_1631710499348721664:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l9b8qp0z20tzv1bsn3d40uxns76].[none:Customer ID:nk] / [federated.1l9b8qp0z20tzv1bsn3d40uxns76].[none:Customer Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='predictions' name='federated.1l9b8qp0z20tzv1bsn3d40uxns76' />
      </datasources>
      <datasource-dependencies datasource='federated.1l9b8qp0z20tzv1bsn3d40uxns76'>
        <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
        <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7625' id='8' mode='dropdown' name='Sheet 1' param='[federated.1l9b8qp0z20tzv1bsn3d40uxns76].[none:Customer Name:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='3000' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.1l9b8qp0z20tzv1bsn3d40uxns76].[usr:Calculation_1631710499348721664:ok]' type='shape' w='16000' x='83200' y='8625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
